# AspNetCore7xWebApiSource

./: .gitignore
02 - Introduction to MVC Pattern/EmptyCoreProjectSolution/: EmptyCoreProjectSolution.sln
02 - Introduction to MVC Pattern/EmptyCoreProjectSolution/EmptyCoreProject/: Program.cs
02 - Introduction to MVC Pattern/EmptyCoreProjectSolution/EmptyCoreProject/Controllers/: HiController.cs
02 - Introduction to MVC Pattern/EmptyCoreProjectSolution/EmptyCoreProject/Models/: Hi.cs
02 - Introduction to MVC Pattern/EmptyCoreProjectSolution/EmptyCoreProject/Properties/: launchSettings.json
03 - Writing simple Todo CRUD/TodoSolution/: TodoSolution.sln
03 - Writing simple Todo CRUD/TodoSolution/DatabaseTest/: DatabaseTest.csproj  Program.cs
03 - Writing simple Todo CRUD/TodoSolution/Todo.Mvc.Ui/: Program.cs  Todo.Mvc.Ui.csproj
03 - Writing simple Todo CRUD/TodoSolution/Todo.Mvc.Ui/Controllers/: HomeController.cs  TodoController.cs
03 - Writing simple Todo CRUD/TodoSolution/Todo.Mvc.Ui/Models/: ErrorViewModel.cs  WorkAround.cs
03 - Writing simple Todo CRUD/TodoSolution/Todo.Mvc.Ui/Properties/: launchSettings.json
03 - Writing simple Todo CRUD/TodoSolution/Todo.Mvc.Ui/Views/Shared/: _Layout.cshtml
03 - Writing simple Todo CRUD/TodoSolution/Todo.Mvc.Ui/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
04 - Middleware/CustomMiddleware/: Program.cs  UseMiddlewareExtensions.cs
04 - Middleware/MiddlewareBasic/: MiddlewareBasic.csproj  Program.cs
05 - Introduction Web API/EmployeeSolution/: EmployeeSolution.sln
05 - Introduction Web API/EmployeeSolution/Employee.Api/: Employee.Api.csproj  Employee.Api.sln  WeatherForecast.cs
05 - Introduction Web API/EmployeeSolution/Employee.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
05 - Introduction Web API/EmployeeSolution/Employee.Api/Models/: WorkAround.cs
05 - Introduction Web API/EmployeeSolution/Employee.Api/Properties/: launchSettings.json
05 - Introduction Web API/EmployeeSolution/Employee.Mvc.Ui/: Employee.Mvc.Ui.csproj  Program.cs
05 - Introduction Web API/EmployeeSolution/Employee.Mvc.Ui/Models/: WorkAround.cs
05 - Introduction Web API/EmployeeSolution/Employee.Mvc.Ui/Properties/: launchSettings.json
06 - Routing/Routing/: Routing.sln
06 - Routing/Routing/AttributeBasedRouting/: WeatherForecast.cs
06 - Routing/Routing/AttributeBasedRouting/Controllers/: HiController.cs  WeatherForecastController.cs
06 - Routing/Routing/BasicRouting/: HomeController.cs  Program.cs
06 - Routing/Routing/ConventionBasedRouting/: WeatherForecast.cs
06 - Routing/TodoApi/: TodoApi.sln
06 - Routing/TodoApi/TodoApi/: Program.cs
06 - Routing/TodoApi/TodoDTOApi/: Program.cs  Todo.cs  TodoDTOApi.csproj
06 - Routing/TodoApi/TodoGoldApi/: Program.cs
06 - Routing/TodoApi/TodoGoldApi/Properties/: launchSettings.json
06 - Routing/TodoApi/TodoGroupApi/: Program.cs  TodoDb.cs
06 - Routing/TodoApi/TodoTypedResultApi/: Program.cs
08 - Postman/TodoSolution/Todo.Mvc.Ui/: Program.cs  Todo.Mvc.Ui.csproj
08 - Postman/TodoSolution/Todo.Mvc.Ui/Controllers/: EmployeeController.cs  HomeController.cs  TodoApiController.cs  TodoController.cs  WorkAround.cs
08 - Postman/TodoSolution/Todo.Mvc.Ui/Models/: ErrorViewModel.cs
08 - Postman/TodoSolution/Todo.Mvc.Ui/Properties/: launchSettings.json
08 - Postman/TodoSolution/Todo.Mvc.Ui/Views/Shared/: _Layout.cshtml
08 - Postman/TodoSolution/Todo.Mvc.Ui/Views/Todo/: Create.cshtml  Edit.cshtml  Index.cshtml
10 - Api Versioning-URI-based/ApiVersioningUriBased/SmartIT.HiApiVersioning/: WeatherForecast.cs
10 - Api Versioning-URI-based/ApiVersioningUriBased/SmartIT.HiApiVersioningOLD/: SmartIT.HiApiVersioning.csproj
11 - Api Versioning -Microsoft/: WebApiVersioning.sln
11 - Api Versioning -Microsoft/Basic/: Program.cs  WeatherForecast.cs
11 - Api Versioning -Microsoft/Basic/Controllers/: StudentController.cs
11 - Api Versioning -Microsoft/Basic/Properties/: launchSettings.json
11 - Api Versioning -Microsoft/Convention/: Program.cs
11 - Api Versioning -Microsoft/Convention/Controllers/: CashPaymentController.cs  CustomerController.cs  EmployeeController.cs  PaymentController.cs  SaleController.cs
11 - Api Versioning -Microsoft/Header/: Header.csproj  Program.cs
11 - Api Versioning -Microsoft/Header/Controllers/: WeatherForecastController.cs
11 - Api Versioning -Microsoft/Minimal/: Minimal.csproj  Program.cs
11 - Api Versioning -Microsoft/Minimal/Properties/: launchSettings.json
12 - Authentication/Authentication/SaAuthentication/: Program.cs  WeatherForecast.cs
13 - Authorization/Authorization/: Authorization.sln
13 - Authorization/Authorization/SaAuthorizationClaim/: Program.cs  SaAuthorizationClaim.csproj
13 - Authorization/Authorization/WebAppSecurity/: Program.cs  WeatherForecast.cs  WebAppSecurity.csproj
13 - Authorization/Authorization/WebAppSecurity/Controllers/: WeatherForecastController.cs
13 - Authorization/Authorization/WebAppSecurity/Properties/: launchSettings.json
14 - Cors/SmartIt.Security.Cors/: SmartIt.Security.Cors.sln
14 - Cors/SmartIt.Security.Cors/SmartIt.Security.Cors/: Program.cs  SmartIt.Security.Cors.sln  WeatherForecast.cs
14 - Cors/SmartIt.Security.Cors/SmartIt.Security.Cors.Client/: Program.cs  SmartIt.Security.Cors.Client.csproj
15 - JWT/SmartIt.SecurityJwt/SmartIt.Security.Jwt/: Program.cs  SmartIt.Security.Jwt.csproj
16 - Https/Https/: Https.sln
16 - Https/Https/SmartIt.Security.RequireHttps/: Program.cs  SmartIt.Security.RequireHttps.csproj
17 - Unit Testing/WebApiUnitTesting/SmartIt.WebApi/: Program.cs  SmartIt.WebApi.csproj
17 - Unit Testing/WebApiUnitTesting/SmartIt.WebApiHttpClientTest/: SmartIt.WebApiHttpClientTest.csproj
17 - Unit Testing/WebApiUnitTesting/SmartIt.WebApiTest/: SmartIt.WebApiTest.csproj
19 - Codecamp/Codecamp/SmartItCodecamp/: SmartItCodecamp.csproj
19 - Codecamp/Codecamp/SmartItCodecamp/Controllers/: InstructorsController.cs
20 - AJAX HTTP Calls/HtmlPageStartUp/: EmployeeController.cs  HtmlPageStartUp.csproj
(+18 files in other folders)
