<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomerController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartIT.MockDB" Version="7.1.0" />
  </ItemGroup>

</Project>
