<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartIT.DebugHelper.Core" Version="7.0.1" />
    <PackageReference Include="SmartIT.MockDB" Version="7.1.0" />
  </ItemGroup>

</Project>
